{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\M08 - Creasoul"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "M11 - Mindgeek"
	}
}